<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(161, 161, 161);
        }
        #natural{
            background-image: url(file:///C:/Users/ABTIN/Desktop/Imagine-Dragons-Natural_d.jpg);
            width: 660px;
            height: 515px;
            float: left;
            border: 3px solid rgb(29, 18, 18);
        }
        #naturalText{
            background-color: rgb(148, 50, 50);
            width: 800px;
            height: 450px;
            margin-top: 30px;
            padding-top: 20;
            display: inline-block;
            font-size: large;
        }
        #p1{
            display: inline-block;
            margin: 6px;
            font :italic;
            font-size: x-large;
            color: rgb(29, 27, 27);
        }
        #s1{
            margin: 3px;
            font-size: xx-large;
            color: rgb(0, 0, 0);
        }
        #survive{
            background-image: url(file:///C:/Users/ABTIN/Desktop/09_top10angrybreakupsongs.jpg);
            background-position: center;
            background-color: black;
            width: 660px;
            height: 515px;
            background-repeat: no-repeat ;
            float: left;
            border: 3px solid rgb(29, 18, 18);
        }
        #surviveText{
            background-color: rgb(80, 31, 31);
            width: 800px;
            height: 450px;
            margin-top: 30px;
            padding-top: 20;
            display: inline-block;
            font-size: large;
        }
        #years{
            background-image: url(file:///C:/Users/ABTIN/Desktop/years.jpg);
            background-position: center;
            background-color: black;
            width: 660px;
            height: 515px;
            background-repeat: no-repeat ;
            float: left;
            border: 3px solid rgb(29, 18, 18);
        }
        #yearsText{
            background-color: rgb(85, 81, 81);
            width: 800px;
            height: 450px;
            margin-top: 30px;
            padding-top: 20;
            display: inline-block;
            font-size: large;
        }
        #human{
            background-image: url(file:///C:/Users/ABTIN/Desktop/cd_cover.jpg);
            background-position: center;
            background-color: black;
            width: 660px;
            height: 515px;
            background-repeat: no-repeat ;
            float: left;
            border: 3px solid rgb(29, 18, 18);
        }
        #humanText{
            background-color: rgb(54, 54, 54);
            width: 800px;
            height: 450px;
            margin-top: 30px;
            padding-top: 20;
            display: inline-block;
            font-size: large;
        }
        h1{
            
            background-color: rgb(78, 77, 77);
            color: rgb(32, 32, 32);
            font-size: xxx-large;
            width: 900px;
            border: 4px solid black;
        }
        h4{
            color: rgb(65, 62, 62);
        }
    </style>
</head>
<body>
    <h1>WELCOM TO MY SONGS LIST : </h1>
    <div id="natural"></div>
    <div id="naturalText">
        <strong id="s1">Track Name : </strong><p id="p1">Natural</p><br>
        <strong id="s1">Artist: </strong><p id="p1">Imagine Dragons</p><br>
        <strong id="s1">Album : </strong><p id="p1">Origins</p><br>
        <strong id="s1">Released : </strong><p id="p1">2018</p><br>
        <strong id="s1">Genres: </strong><p id="p1">Pop rock, Alternative</p><br>
        <strong id="s1">Track length: </strong><p id="p1">3 : 09</p><br>
        <strong id="s1">rate : </strong><p id="p1">9/10</p><br>
    </div>
    <h4>  7.41 Mb</h4>
    <h4></h4>
    <h4></h4>
    <div id="survive"></div>
    <div id="surviveText">
        <strong id="s1">Track Name : </strong><p id="p1">Survive</p><br>
        <strong id="s1">Artist: </strong><p id="p1">Gloria Gaynor</p><br>
        <strong id="s1">Album : </strong><p id="p1">Love Tracks</p><br>
        <strong id="s1">Released : </strong><p id="p1">1978</p><br>
        <strong id="s1">Genres: </strong><p id="p1">Disco, Rock</p><br>
        <strong id="s1">Track length: </strong><p id="p1">4 : 01</p><br>
        <strong id="s1">rate : </strong><p id="p1">8/10</p><br>
    </div>
    <h4>  12.7 Mb</h4>
    <h4></h4>
    <h4></h4>
    <div id="years"></div>
    <div id="yearsText">
        <strong id="s1">Track Name : </strong><p id="p1">7 years</p><br>
        <strong id="s1">Artist: </strong><p id="p1">Lukas Graham</p><br>
        <strong id="s1">Album : </strong><p id="p1">Blue Album</p><br>
        <strong id="s1">Released : </strong><p id="p1">2015</p><br>
        <strong id="s1">Genres: </strong><p id="p1">pop</p><br>
        <strong id="s1">Track length: </strong><p id="p1">3 : 57</p><br>
        <strong id="s1">rate : </strong><p id="p1">8.5/10</p><br>
    </div>
    <h4>  9.09 Mb</h4>
    <h4></h4>
    <h4></h4>
    <div id="human"></div>
    <div id="humanText">
        <strong id="s1">Track Name : </strong><p id="p1">Human</p><br>
        <strong id="s1">Artist: </strong><p id="p1">Rag'n'Bone Man</p><br>
        <strong id="s1">Album : </strong><p id="p1">Remixes</p><br>
        <strong id="s1">Released : </strong><p id="p1">2016</p><br>
        <strong id="s1">Genres: </strong><p id="p1">Alternative/Indie</p><br>
        <strong id="s1">Track length: </strong><p id="p1">3 : 20</p><br>
        <strong id="s1">rate : </strong><p id="p1">10/10</p><br>
    </div>
    <h4>  10.78 Mb</h4>
    <h4></h4>
    <h4></h4>
</body>
</html>